0 
19
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/titan/software/synopsys14/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=-m32
-Mobjects= /titan/software/synopsys14/vcs/linux/lib/libvirsim.so /titan/software/synopsys14/vcs/linux/lib/librterrorinf.so /titan/software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/titan/software/synopsys14/vcs/linux/lib/vcs_save_restore_new.o
-Msyslibs=/titan/software/synopsys14/vcs/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-picarchive
/titan/software/synopsys14/vcs/linux/bin/vcs1
MealyTestBench.v
66
sysc_uni_pwd=/gaia/class/student/bibodij/csc137/project3
X_COLORMAP_DEFAULT=0
X_COLORMAP_BASE=128
XDG_SESSION_COOKIE=67cafe13d8064b59a3c2234500000009-1480118880.360411-1021866180
XDBGJTAGWAITTIME=20
XAUTHORITY=/var/run/gdm/auth-for-bibodij-krma4B/database
XAPPLRESDIR=/usr/pkg/X11R5/lib/app-defaults
WWW_HOME=http://www.csus.edu
VMR_MODE_FLAG=32
VENDOR=intel
VCS_MX_HOME_INTERNAL=1
VCS_LICENSE_EXPIRE_WARNING=1
VCS_HOME=/titan/software/synopsys14/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux
VCS_AMD_PURE32=1
USERNAME=bibodij
UNAME=/bin/uname
TOOL_HOME=/titan/software/synopsys14/vcs/linux
SYNOPSYS_SYN=/titan/software/synopsys14/syn/linux/syn
SYNOPSYS_SIM=/titan/software/synopsys14/vcs
SYNOPSYS=/titan/software/synopsys14/syn/linux
STATES_LICENSE_PATH=/usr/pkg/states/bin
SSH_AUTH_SOCK=/tmp/keyring-qoNplm/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=7241@titan.ecs.csus.edu:/titan/software/synopsys14/vcs/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/8924,unix/unix:/tmp/.ICE-unix/8924
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=127.0.0.1
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
P3_ENABLE_NFS_DB_ACCESS=yes
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-bibodij
OPENWINHOME=/usr/openwin
MSC_LICENSE_FILE=51700@flex2.ecs.csus.edu
MAGIC_COLOR=16bit
LINK_TIMEOUT=3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAI_LIB=/usr/pkg/smartmodel
JAVA_HOME=/usr/pkg/java
HOSTTYPE=i386-linux
HELPPATH=/usr/openwin/lib/help
G_BROKEN_FILENAMES=1
GUIDEHOME=/usr/openwin/lib/guide
GTK_RC_FILES=/etc/gtk/gtkrc:/gaia/class/student/bibodij/.gtkrc-1.2-gnome2
GROUP=stdcsc
GNOME_KEYRING_SOCKET=/tmp/keyring-qoNplm/socket
GNOME_KEYRING_PID=8874
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GIO_LAUNCHED_DESKTOP_FILE_PID=20109
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/gnome-terminal.desktop
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-7wkGwreAgu,guid=2933e6f87f30c651a539d36a0017fe68
CVS_RSH=ssh
COLORTERM=gnome-terminal
CDS_LIC_FILE=51700@flex2.ecs.csus.edu
0
2
1480120836 MealyProject.v
1480120460 MealyTestBench.v
4
0 
1400212016 /titan/software/synopsys14/vcs/linux/lib/libvirsim.so
1400211768 /titan/software/synopsys14/vcs/linux/lib/librterrorinf.so
1400211645 /titan/software/synopsys14/vcs/linux/lib/libsnpsmalloc.so
1480120846 simv.daidir
