
Bibodi Jay Nikhil.  Program 5 output. 

Track Results

Drivers                  Try 1       Try 2       Try 3      Best Time   Deviation
--------------------   ---------   ---------   ---------   ----------   ---------
John Potato             123.100     122.981     122.670      122.670       0.000
Hector Sooner           125.021     124.148     124.672      124.148      -1.478
Ruby Blank              131.278     127.912     128.807      127.912      -5.242
Dan Artichoke           129.389     128.906     128.593      128.593      -5.923
Lori Floom              131.142     131.728     132.230      131.142      -8.472
William Archer          133.933     131.467     132.010      131.467      -8.797
Kasey Forest            132.670     131.573     131.831      131.573      -8.903
Sonny Blanket           131.604     131.859     131.970      131.604      -8.934
Jesse Farmer            135.193     133.978     133.559      133.559     -10.889
Bridget Brook           135.614     134.102     133.740      133.740     -11.070


 The average of best times =  129.641 

 The track fast time       =  122.670 

 The track slow time       =  135.614 

 The median of best times  =  131.305 